import { PartyEnum } from '@/types/chat';

const mock = [
  {
    party: PartyEnum.PARTY_B,
    content: 'Привет Олег!',
  },
  {
    party: PartyEnum.PARTY_A,
    content: 'ну вот и приехали',
  },
  {
    party: PartyEnum.PARTY_B,
    content:
      'Олег, спасибо, что поделились своими переживаниями. Понимаю, что сейчас вам тяжело сосредоточиться на других вещах. Это нормальная реакция в такой ситуации. Важно помнить, что вы не одиноки и есть люди, которые готовы вас поддержать. Могу ли я узнать, есть ли у вас кто-то, с кем вы можете поговорить о своих чувствах и переживаниях? ',
  },
  {
    party: PartyEnum.PARTY_A,
    content: 'да, кот и ёж',
  },
  {
    party: PartyEnum.PARTY_B,
    content:
      'Олег, спасибо за ваше доверие. Важно, что вы решили поделиться своими переживаниями. Понимаю, что ситуация может быть сложной и эмоционально напряженной. Как вы себя чувствуете в данный момент? 🌟',
  },
  {
    party: PartyEnum.PARTY_A,
    content: 'сейчас три часа ночи, как ты думаешь я себя чувствую',
  },
  {
    party: PartyEnum.PARTY_B,
    content:
      'Олег, спасибо, что поделились своими чувствами. Я понимаю, что сейчас три часа ночи, и это может быть трудное время для вас. Как вы себя чувствуете в данный момент? Есть ли что-то конкретное, что вас беспокоит или вызывает тревогу? 🌙',
  },
  {
    party: PartyEnum.PARTY_A,
    content: 'пентотал на районе закончился, это проблема',
  },
  {
    party: PartyEnum.PARTY_B,
    content:
      'Олег, спасибо, что поделились своей ситуацией. Понимаю, что это может быть сложный момент для вас. Важно, что вы обратились за помощью. Могу ли я узнать, как давно вы употребляете пентотал и как это влияет на вашу жизнь?',
  },
  {
    party: PartyEnum.PARTY_A,
    content: 'не бро, я осуждаю такое',
  },
  {
    party: PartyEnum.PARTY_B,
    content:
      'Олег, спасибо за вашу откровенность. Важно, что вы осознаете ситуацию и готовы обсудить это. Как вы себя чувствуете в данный момент? Есть ли что-то, что вас особенно беспокоит или тревожит? 🌱',
  },
  {
    party: PartyEnum.PARTY_A,
    content:
      'Вокруг мрачненько и депрессивненько На душе моей тёмный минор И в коробке из-под холодильника жить Не норм, не норм, не норм',
  },
  {
    party: PartyEnum.PARTY_B,
    content:
      'Привет, Олег. Спасибо, что поделились своими чувствами. Понимаю, что сейчас вам тяжело и вокруг все кажется мрачным и депрессивным. Важно признать свои эмоции и попытаться найти способы улучшить ситуацию. Могу ли я узнать, что именно вызывает у вас такие чувства? Возможно, это связано с конкретными событиями или обстоятельствами? 🌱',
  },
];

export default mock;
